# IttemAPI

./: IttemAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: master_ittem-api.yml  master_ittem.yml
Domain/: Domain.csproj  Usings.cs
Domain/Entities/: Assessment.cs  Attendance.cs  CertificateIssuance.cs  Class.cs  Company.cs  Function.cs  Instructor.cs  Polo.cs  Student.cs
Domain/Enums/: EAttendance.cs  EModel.cs  EReasonForTermination.cs  ERole.cs  EWeekDay.cs
Domain/Interfaces/: IAuthService.cs
Infrastructure/: Infrastructure.csproj  Usings.cs
Infrastructure/Context/: Context.cs  IttemContext.cs
Infrastructure/Migrations/: 20231001182122_initial.Designer.cs  20231001182122_initial.cs  20231001191032_updatedStudent.Designer.cs  20231001191032_updatedStudent.cs  20231001192218_updatedAttendance.Designer.cs  20231003114720_Login.cs  (+8 more)
IttemAPI/: Dockerfile  IttemAPI.csproj  Program.cs  Usings.cs  appsettings.Development.json
IttemAPI/Configurations/: Controller.cs  Endpoint.cs  Middleware.cs  Service.cs
IttemAPI/Controllers/: AssessmentController.cs  AttendanceController.cs  CertificateIssuanceController.cs  ClassController.cs  CompanyController.cs  FunctionController.cs  InstructorController.cs  PoloController.cs  StudentController.cs
IttemAPI/Middlewares/: ExceptionMiddleware.cs
IttemAPI/Properties/: launchSettings.json
Services/: Services.csproj  Usings.cs
Services/Annotations/: EnumValidator.cs
Services/Auth/: AuthService.cs
Services/Commands/Assessment/CreateAssessment/: CreateAssessmentCommand.cs  CreateAssessmentCommandHandler.cs
Services/Commands/Assessment/DeleteAssessment/: DeleteAssessmentCommandHandler.cs
Services/Commands/Attendance/CreateAttendance/: CreateAttendanceCommand.cs  CreateAttendanceCommandHandler.cs
Services/Commands/CertificateIssuance/CreateCertificate/: CreateCertificateCommand.cs
Services/Commands/Class/CreateClass/: CreateClassCommand.cs  CreateClassCommandHandler.cs
Services/Commands/Company/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
Services/Commands/Function/CreateFunction/: CreateFunctionCommand.cs  CreateFunctionCommandHandler.cs
Services/Commands/Instructor/CreateInstructor/: CreateInstructorCommand.cs  CreateInstructorCommandHandler.cs
Services/Commands/Polo/CreatePolo/: CreatePoloCommand.cs  CreatePoloCommandHandler.cs
Services/Commands/Student/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs
Services/Commands/Student/DeleteStudent/: DeleteStudentCommandHandler.cs
Services/Commands/Student/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs
Services/Queries/Assessment/GetAssessment/: GetAssessmentQueryHandler.cs
Services/Queries/Attendance/GetAttendance/: GetAttendanceQueryHandler.cs
Services/Queries/CertificateIssuance/GetCertificateIssuance/: GetCertificateIssuanceQueryHandler.cs
Services/Queries/Class/GetClass/: GetClassQueryHandler.cs
Services/Queries/Company/GetCompany/: GetCompanyQueryHandler.cs
Services/Queries/Function/GetFunction/: GetFunctionQueryHandler.cs
Services/Queries/Instructor/GetInstructor/: GetInstructorQueryHandler.cs
Services/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
Services/Queries/Polo/GetPolo/: GetPoloQueryHandler.cs
Services/Queries/Student/GetStudent/: GetStudentQueryHandler.cs
Services/Validators/Instructor/: CreateInstructorCommandValidator.cs
Services/ViewModels/: AssessmentViewModel.cs  AttendanceViewModel.cs  CertificateIssuanceViewModel.cs  ClassViewModel.cs  CompanyViewModel.cs  FunctionViewModel.cs  InstructorViewModel.cs  LoginViewModel.cs  PoloViewModel.cs  StudentViewModel.cs
