<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Assessment\CreateAssessment\" />
    <Folder Include="Commands\Assessment\DeleteAssessment\" />
    <Folder Include="Commands\Attendance\CreateAttendance\" />
    <Folder Include="Commands\CertificateIssuance\CreateCertificate\" />
    <Folder Include="Commands\Function\CreateFunction\" />
    <Folder Include="Commands\Instructor\CreateInstructor\" />
    <Folder Include="Commands\Polo\CreatePolo\" />
    <Folder Include="Commands\Student\CreateStudent\" />
    <Folder Include="Commands\Student\DeleteStudent\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Queries\Assessment\GetAssessment\" />
    <Folder Include="Queries\Attendance\GetAttendance\" />
    <Folder Include="Queries\CertificateIssuance\GetCertificateIssuance\" />
    <Folder Include="Queries\Class\GetClass\" />
    <Folder Include="Queries\Company\GetCompany\" />
    <Folder Include="Queries\Function\GetFunction\" />
    <Folder Include="Queries\Instructor\GetInstructor\" />
    <Folder Include="Queries\Polo\GetPolo\" />
    <Folder Include="Queries\Student\GetStudent\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

</Project>
